-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 20, 2020 at 01:47 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `9transaction`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_detail_penjualan_master` (IN `id_pm` MEDIUMINT(1))  NO SQL
SELECT 
				a.`nomor_nota`, 
				a.`grand_total`,
				a.`tanggal`,
				a.`bayar`,
				a.`id_user` AS id_kasir,
				a.`id_pelanggan`,
				a.`keterangan_lain` AS catatan,
				b.`nama` AS nama_pelanggan,
				b.`alamat` AS alamat_pelanggan,
				b.`telp` AS telp_pelanggan,
				b.`info_tambahan` AS info_pelanggan 
			FROM 
				`pj_penjualan_master` AS a 
				LEFT JOIN `pj_pelanggan` AS b ON a.`id_pelanggan` = b.`id_pelanggan` 
			WHERE 
				a.`id_penjualan_m` = id_pm 
			LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_detail_transaksi` (IN `id_pm` MEDIUMINT(1))  NO SQL
SELECT 
				b.`id_barang`,  
				b.`nama_barang`, 
				CONCAT('Rp. ', REPLACE(FORMAT(a.`harga_satuan`, 0),',','.') ) AS harga_satuan, 
				a.`harga_satuan` AS harga_satuan_asli, 
				a.`jumlah_beli`,
				CONCAT('Rp. ', REPLACE(FORMAT(a.`total`, 0),',','.') ) AS sub_total,
				a.`total` AS sub_total_asli  
			FROM 
				`pj_penjualan_detail` a 
				LEFT JOIN `pj_barang` b ON a.`id_barang` = b.`id_barang` 
			WHERE 
				a.`id_penjualan_m` = id_pm 
			ORDER BY 
				a.`id_penjualan_d` ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporan_keuntungan` (IN `awal` DATETIME, IN `akhir` DATETIME)  NO SQL
SELECT 
				DISTINCT(SUBSTR(a.`tanggal`, 1, 10)) AS tanggal,
				(
					f_untung(a.`tanggal`)  
				) AS total_keuntungan 
			FROM 
				`pj_penjualan_master` AS a 
			WHERE 
				SUBSTR(a.`tanggal`, 1, 10) >= awal 
				AND SUBSTR(a.`tanggal`, 1, 10) <= akhir 
			ORDER BY 
				a.`tanggal` ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporan_penjualan` (IN `awal` DATETIME, IN `akhir` DATETIME)  NO SQL
SELECT 
				DISTINCT(SUBSTR(a.`tanggal`, 1, 10)) AS tanggal,
				(
					f_total_penghasilan(a.`tanggal`)
				) AS total_penjualan 
			FROM 
				`pj_penjualan_master` AS a 
			WHERE 
				SUBSTR(a.`tanggal`, 1, 10) >= awal 
				AND SUBSTR(a.`tanggal`, 1, 10) <= akhir 
			ORDER BY 
				a.`tanggal` ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_hapus_pj_barang` (IN `idb` VARCHAR(11))  NO SQL
DELETE FROM `pj_barang` WHERE id_barang = idb$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_hapus_pj_kategori` (IN `id_pkb` MEDIUMINT(1))  NO SQL
DELETE FROM `pj_kategori_barang` WHERE id_user = id_pkb$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_hapus_pj_user` (IN `idpu` MEDIUMINT(1))  NO SQL
DELETE FROM `pj_user` WHERE id_user = idpu$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_jumlah_barang` ()  BEGIN
DECLARE jumlah_barang INT;
SELECT COUNT(*) AS jumlah_barang FROM pj_barang;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_jumlah_kategori` ()  BEGIN
DECLARE jumlah_kategori INT;
SELECT COUNT(*) AS jumlah_kategori FROM pj_kategori_barang;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_jumlah_pelanggan` ()  BEGIN
DECLARE jumlah_pelanggan INT;
SELECT COUNT(*) AS jumlah_pelanggan FROM pj_pelanggan;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_tambah_pj_barang` (IN `nama` VARCHAR(60), IN `total` MEDIUMINT(1), IN `hrg` DECIMAL(10), IN `ikb` MEDIUMINT(1), IN `imb` MEDIUMINT(1), IN `mdl` DECIMAL(10))  NO SQL
INSERT INTO pj_barang(nama_barang, total_stok, harga, id_kategori_barang, id_ukuran, modal) VALUES (nama, total, hrg, ikb, imb, mdl)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_tambah_pj_kategori` (IN `cate` VARCHAR(40))  NO SQL
INSERT INTO `pj_kategori_barang`(`kategori`) VALUES (cate)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_tambah_pj_user` (IN `user` VARCHAR(40), IN `pass` VARCHAR(60), IN `name` VARCHAR(50), IN `akses` TINYINT(1), IN `state` ENUM('Aktif','Non Aktif'))  NO SQL
INSERT INTO pj_user (username, password, nama, id_akses, status) VALUES (user, pass, name, akses, state)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_update_pj_barang` (IN `idb` VARCHAR(11), IN `nama` VARCHAR(60), IN `total` MEDIUMINT(1), IN `hrg` DECIMAL(10), IN `ikb` MEDIUMINT(1), IN `imb` MEDIUMINT(1), IN `mdl` DECIMAL(10))  NO SQL
UPDATE `pj_barang` SET `nama_barang`= nama, `total_stok`= total, `harga`= hrg, `id_kategori_barang`=ikb, `id_ukuran`=imb, `modal`= mdl WHERE `id_barang` = idb$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_update_pj_user` (IN `idpu` MEDIUMINT(1), IN `user` VARCHAR(40), IN `pass` VARCHAR(60), IN `name` VARCHAR(50), IN `ida` TINYINT(1), IN `state` ENUM('Aktif','Non Aktif'))  NO SQL
UPDATE `pj_user` SET `username` = user, `password` = pass, `nama` = name, `id_akses` = ida, `status_user` = state WHERE `id_user`= idpu$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `f_cek_status_pelanggan` (`state` ENUM('aktif','non aktif')) RETURNS INT(11) BEGIN

DECLARE total_pelanggan integer;
SELECT COUNT(*) into total_pelanggan from pj_pelanggan where state = status_anggota;

RETURN total_pelanggan;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `f_jumlah_penjualan` (`awal` DATE, `akhir` DATE) RETURNS INT(11) NO SQL
BEGIN

DECLARE hasil INTEGER;

SELECT COUNT(*) INTO hasil FROM `pj_penjualan_master`WHERE tanggal >= awal and tanggal <= akhir;

RETURN hasil;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `f_total_penghasilan` (`tgl` DATE) RETURNS DECIMAL(11,0) NO SQL
BEGIN
DECLARE total_penghasilan integer;
					SELECT 
						SUM(b.`grand_total`) into total_penghasilan
					FROM 
						`pj_penjualan_master` AS b 
					WHERE 
						SUBSTR(b.`tanggal`, 1, 10) = SUBSTR(tgl, 1, 10) 
					LIMIT 1;
RETURN total_penghasilan;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `f_untung` (`tgl` DATE) RETURNS DECIMAL(10,0) NO SQL
BEGIN
DECLARE total_penghasilan integer;
					SELECT 
						SUM(b.`grand_total` - b.`grand_modal`) into total_penghasilan
					FROM 
						`pj_penjualan_master` AS b 
					WHERE 
						SUBSTR(b.`tanggal`, 1, 10) = SUBSTR(tgl, 1, 10) 
					LIMIT 1;
RETURN total_penghasilan;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_login`
--

CREATE TABLE `log_login` (
  `id` int(10) NOT NULL,
  `username` varchar(40) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `log_pj_barang`
--

CREATE TABLE `log_pj_barang` (
  `id_lpb` int(11) NOT NULL,
  `id_barang` varchar(40) NOT NULL,
  `nama_barang` varchar(60) NOT NULL,
  `total_stok` int(10) NOT NULL,
  `modal` int(10) NOT NULL,
  `harga` decimal(10,0) NOT NULL,
  `id_kategori_barang` mediumint(1) NOT NULL,
  `id_ukuran` mediumint(1) NOT NULL,
  `status` varchar(6) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_pj_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_pj_kategori_barang`
--

CREATE TABLE `log_pj_kategori_barang` (
  `id_lpkb` int(11) NOT NULL,
  `id_kategori_barang` mediumint(1) NOT NULL,
  `kategori` varchar(40) NOT NULL,
  `id_rasa` int(2) DEFAULT NULL,
  `status` varchar(6) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_pj_kategori_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_pj_pelanggan`
--

CREATE TABLE `log_pj_pelanggan` (
  `id_lpp` int(11) NOT NULL,
  `id_pelanggan` mediumint(1) NOT NULL,
  `nama` varchar(40) NOT NULL,
  `alamat` text NOT NULL,
  `telp` varchar(40) NOT NULL,
  `status_anggota` enum('Aktif','Non Aktif') NOT NULL,
  `status` varchar(6) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_pj_pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_pj_user`
--

CREATE TABLE `log_pj_user` (
  `id_lpu` int(11) NOT NULL,
  `id_user` varchar(40) NOT NULL,
  `username` varchar(40) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `id_akses` tinyint(1) NOT NULL,
  `status_user` enum('Aktif','Non Aktif') NOT NULL,
  `status` varchar(6) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pj_akses`
--

CREATE TABLE `pj_akses` (
  `id_akses` tinyint(1) UNSIGNED NOT NULL,
  `label` varchar(10) NOT NULL,
  `level_akses` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `pj_barang`
--

CREATE TABLE `pj_barang` (
  `id_barang` int(10) NOT NULL,
  `nama_barang` varchar(60) NOT NULL,
  `total_stok` mediumint(1) UNSIGNED NOT NULL,
  `modal` decimal(10,0) NOT NULL,
  `harga` decimal(10,0) NOT NULL,
  `id_kategori_barang` mediumint(1) UNSIGNED NOT NULL,
  `id_ukuran` mediumint(1) NOT NULL,
  `qrcode` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_barang`
--


--
-- Triggers `pj_barang`
--
DELIMITER $$
CREATE TRIGGER `t_delete_pj_barang` BEFORE DELETE ON `pj_barang` FOR EACH ROW BEGIN 
INSERT INTO log_pj_barang
SET id_barang = old.id_barang,
nama_barang = old.nama_barang,
modal = old.modal,
harga = old.harga,
id_kategori_barang = old.id_kategori_barang,
id_ukuran = old.id_ukuran,
status = 'DELETE',
tanggal = NOW();

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_update_pj_barang` BEFORE UPDATE ON `pj_barang` FOR EACH ROW BEGIN 
INSERT INTO log_pj_barang
SET id_barang = new.id_barang,
nama_barang = old.nama_barang,
total_stok = old.total_stok,
modal = old.modal,
harga = old.harga,
id_kategori_barang = old.id_kategori_barang,
id_ukuran = old.id_ukuran,
status = 'UPDATE',
tanggal = NOW();

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pj_ci_sessions`
--

CREATE TABLE `pj_ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `pj_kategori_barang`
--

CREATE TABLE `pj_kategori_barang` (
  `id_kategori_barang` mediumint(1) UNSIGNED NOT NULL,
  `kategori` varchar(40) NOT NULL,
  `id_rasa` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Triggers `pj_kategori_barang`
--
DELIMITER $$
CREATE TRIGGER `t_delete_pj_kategori` BEFORE DELETE ON `pj_kategori_barang` FOR EACH ROW BEGIN 
INSERT INTO log_pj_kategori_barang
SET id_kategori_barang = old.id_kategori_barang,
kategori = old.kategori,
status = 'DELETE',
tanggal = NOW();

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_insert_pj_kategori` AFTER INSERT ON `pj_kategori_barang` FOR EACH ROW BEGIN 
INSERT INTO log_pj_kategori_barang
SET id_kategori_barang = new.id_kategori_barang,
kategori = new.kategori,
status = 'INSERT',
tanggal = NOW();

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_update_pj_kategori` BEFORE UPDATE ON `pj_kategori_barang` FOR EACH ROW BEGIN 
INSERT INTO log_pj_kategori_barang
SET id_kategori_barang = new.id_kategori_barang,
kategori = old.kategori,
status = 'UPDATE',
tanggal = NOW();

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pj_kategori_rasa`
--

CREATE TABLE `pj_kategori_rasa` (
  `id_rasa` int(2) NOT NULL,
  `nama_rasa` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_kategori_rasa`
--


-- --------------------------------------------------------

--
-- Table structure for table `pj_kategori_ukuran`
--

CREATE TABLE `pj_kategori_ukuran` (
  `id_ukuran` int(2) NOT NULL,
  `ukuran` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_kategori_ukuran`
--


-- --------------------------------------------------------

--
-- Table structure for table `pj_pelanggan`
--

CREATE TABLE `pj_pelanggan` (
  `id_pelanggan` int(10) NOT NULL,
  `nama` varchar(40) NOT NULL,
  `alamat` text DEFAULT NULL,
  `telp` varchar(40) DEFAULT NULL,
  `info_tambahan` text DEFAULT NULL,
  `waktu_input` datetime NOT NULL,
  `status_anggota` enum('Aktif','Non Aktif') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_pelanggan`
--


--
-- Triggers `pj_pelanggan`
--
DELIMITER $$
CREATE TRIGGER `t_delete_pj_pelanggan` BEFORE DELETE ON `pj_pelanggan` FOR EACH ROW BEGIN 
INSERT INTO log_pj_pelanggan
SET id_pelanggan = old.id_pelanggan,
nama = old.nama,
alamat = old.alamat,
telp = old.telp,
status_anggota = old.status_anggota,
status = 'DELETE',
tanggal = NOW();

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pj_penjualan_detail`
--

CREATE TABLE `pj_penjualan_detail` (
  `id_penjualan_d` int(1) UNSIGNED NOT NULL,
  `id_penjualan_m` int(1) UNSIGNED NOT NULL,
  `id_barang` varchar(10) NOT NULL,
  `jumlah_beli` smallint(1) UNSIGNED NOT NULL,
  `harga_satuan` decimal(10,0) NOT NULL,
  `total` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_penjualan_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `pj_penjualan_master`
--

CREATE TABLE `pj_penjualan_master` (
  `id_penjualan_m` int(1) UNSIGNED NOT NULL,
  `nomor_nota` varchar(40) NOT NULL,
  `tanggal` datetime NOT NULL,
  `grand_modal` int(20) NOT NULL,
  `grand_total` decimal(10,0) NOT NULL,
  `bayar` decimal(10,0) NOT NULL,
  `keterangan_lain` text DEFAULT NULL,
  `id_pelanggan` mediumint(1) UNSIGNED DEFAULT NULL,
  `id_user` mediumint(1) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_penjualan_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `pj_user`
--

CREATE TABLE `pj_user` (
  `id_user` mediumint(1) UNSIGNED NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` varchar(60) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `id_akses` tinyint(1) UNSIGNED NOT NULL,
  `status_user` enum('Aktif','Non Aktif') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pj_user`
--


--
-- Triggers `pj_user`
--
DELIMITER $$
CREATE TRIGGER `t_delete_pj_user` BEFORE DELETE ON `pj_user` FOR EACH ROW BEGIN 
INSERT INTO log_pj_user
SET id_user = old.id_user,
username = old.username,
nama = old.nama,
id_akses = old.id_akses,
status_user = old.status_user,
status = 'DELETE',
tanggal = NOW();

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_akses_aplikasi`
-- (See below for the actual view)
--
CREATE TABLE `v_akses_aplikasi` (
`staff_bagian` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_penjualan_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_penjualan_detail` (
`id_penjualan_d` int(1) unsigned
,`tanggal` datetime
,`nama_barang` varchar(60)
,`jumlah_beli` smallint(1) unsigned
,`harga_satuan` decimal(10,0)
,`total` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi` (
`ID Transaksi` int(1) unsigned
,`nomor_nota` varchar(40)
,`tanggal` datetime
,`grand_modal` int(20)
,`grand_total` decimal(10,0)
,`bayar` decimal(10,0)
,`Nama Pelanggan` varchar(40)
,`Nama Pengurus` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `v_akses_aplikasi`
--
DROP TABLE IF EXISTS `v_akses_aplikasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_akses_aplikasi`  AS  select `pj_akses`.`label` AS `staff_bagian` from `pj_akses` where `pj_akses`.`id_akses` <> 1 order by `pj_akses`.`label` ;

-- --------------------------------------------------------

--
-- Structure for view `v_penjualan_detail`
--
DROP TABLE IF EXISTS `v_penjualan_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penjualan_detail`  AS  select `a`.`id_penjualan_d` AS `id_penjualan_d`,`b`.`tanggal` AS `tanggal`,`c`.`nama_barang` AS `nama_barang`,`a`.`jumlah_beli` AS `jumlah_beli`,`a`.`harga_satuan` AS `harga_satuan`,`a`.`total` AS `total` from ((`pj_penjualan_detail` `a` left join `pj_penjualan_master` `b` on(`a`.`id_penjualan_m` = `b`.`id_penjualan_m`)) left join `pj_barang` `c` on(`a`.`id_barang` = `c`.`id_barang`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi`
--
DROP TABLE IF EXISTS `v_transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi`  AS  select `a`.`id_penjualan_m` AS `ID Transaksi`,`a`.`nomor_nota` AS `nomor_nota`,`a`.`tanggal` AS `tanggal`,`a`.`grand_modal` AS `grand_modal`,`a`.`grand_total` AS `grand_total`,`a`.`bayar` AS `bayar`,`b`.`nama` AS `Nama Pelanggan`,`c`.`nama` AS `Nama Pengurus` from ((`pj_penjualan_master` `a` left join `pj_pelanggan` `b` on(`a`.`id_pelanggan` = `b`.`id_pelanggan`)) left join `pj_user` `c` on(`a`.`id_user` = `c`.`id_user`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `log_pj_barang`
--
ALTER TABLE `log_pj_barang`
  ADD PRIMARY KEY (`id_lpb`);

--
-- Indexes for table `log_pj_kategori_barang`
--
ALTER TABLE `log_pj_kategori_barang`
  ADD PRIMARY KEY (`id_lpkb`);

--
-- Indexes for table `log_pj_pelanggan`
--
ALTER TABLE `log_pj_pelanggan`
  ADD PRIMARY KEY (`id_lpp`);

--
-- Indexes for table `log_pj_user`
--
ALTER TABLE `log_pj_user`
  ADD PRIMARY KEY (`id_lpu`);

--
-- Indexes for table `pj_akses`
--
ALTER TABLE `pj_akses`
  ADD PRIMARY KEY (`id_akses`);

--
-- Indexes for table `pj_barang`
--
ALTER TABLE `pj_barang`
  ADD PRIMARY KEY (`id_barang`),
  ADD KEY `id_kategori_barang` (`id_kategori_barang`),
  ADD KEY `id_ukuran` (`id_ukuran`);

--
-- Indexes for table `pj_ci_sessions`
--
ALTER TABLE `pj_ci_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `pj_kategori_barang`
--
ALTER TABLE `pj_kategori_barang`
  ADD PRIMARY KEY (`id_kategori_barang`),
  ADD KEY `id_rasa` (`id_rasa`);

--
-- Indexes for table `pj_kategori_rasa`
--
ALTER TABLE `pj_kategori_rasa`
  ADD PRIMARY KEY (`id_rasa`);

--
-- Indexes for table `pj_kategori_ukuran`
--
ALTER TABLE `pj_kategori_ukuran`
  ADD PRIMARY KEY (`id_ukuran`);

--
-- Indexes for table `pj_pelanggan`
--
ALTER TABLE `pj_pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `pj_penjualan_detail`
--
ALTER TABLE `pj_penjualan_detail`
  ADD PRIMARY KEY (`id_penjualan_d`),
  ADD KEY `id_penjualan_m` (`id_penjualan_m`),
  ADD KEY `id_barang` (`id_barang`);

--
-- Indexes for table `pj_penjualan_master`
--
ALTER TABLE `pj_penjualan_master`
  ADD PRIMARY KEY (`id_penjualan_m`);

--
-- Indexes for table `pj_user`
--
ALTER TABLE `pj_user`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_akses` (`id_akses`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `log_pj_barang`
--
ALTER TABLE `log_pj_barang`
  MODIFY `id_lpb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT for table `log_pj_kategori_barang`
--
ALTER TABLE `log_pj_kategori_barang`
  MODIFY `id_lpkb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT for table `log_pj_pelanggan`
--
ALTER TABLE `log_pj_pelanggan`
  MODIFY `id_lpp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `log_pj_user`
--
ALTER TABLE `log_pj_user`
  MODIFY `id_lpu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `pj_akses`
--
ALTER TABLE `pj_akses`
  MODIFY `id_akses` tinyint(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pj_barang`
--
ALTER TABLE `pj_barang`
  MODIFY `id_barang` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `pj_kategori_barang`
--
ALTER TABLE `pj_kategori_barang`
  MODIFY `id_kategori_barang` mediumint(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `pj_pelanggan`
--
ALTER TABLE `pj_pelanggan`
  MODIFY `id_pelanggan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `pj_penjualan_detail`
--
ALTER TABLE `pj_penjualan_detail`
  MODIFY `id_penjualan_d` int(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `pj_penjualan_master`
--
ALTER TABLE `pj_penjualan_master`
  MODIFY `id_penjualan_m` int(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `pj_user`
--
ALTER TABLE `pj_user`
  MODIFY `id_user` mediumint(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
